# ContactApp

./: .gitignore  ContactApp.sln  README.md
ContactApp.Api/: ContactApp.Api.csproj  ContactApp.Api.xml  Program.cs  Startup.cs  appsettings.json  log20190527.txt  log20190606.txt  log20190607.txt  log20190608.txt  log20190609.txt  log20190610.txt  log20190612.txt  log20190614.txt  log20190615.txt  log20190616.txt  log20190617.txt  log20190618.txt  log20190619.txt  log20190620.txt  log20190621.txt  log20190622.txt  log20190622_001.txt  log20190623.txt  log20190624.txt  log20190629.txt  log20190630.txt
ContactApp.Api/AppService/: CoreService.cs  InfrastructureService.cs  SecureService.cs  SwaggerService.cs
ContactApp.Api/Controllers/: ContactController.cs  ValuesController.cs
ContactApp.Api/Filters/: GlobalExceptionFilter.cs  ValidationStateAttribute.cs
ContactApp.Api/MiddleWare/: MaintainCorsHeaderMiddleware.cs
ContactApp.Api/Migrations/: 20190526113127_InitialDb.Designer.cs  20190526113127_InitialDb.cs  20190526115057_contactUpdated.Designer.cs  20190526115057_contactUpdated.cs  20190606060811_dropTables.Designer.cs  20190606060811_dropTables.cs  20190606061730_dropContact.Designer.cs  20190606061730_dropContact.cs  20190606061905_ReCreateTables.Designer.cs  20190606061905_ReCreateTables.cs  ContactDataContextModelSnapshot.cs
ContactApp.Api/Util/: IdentityInitializer.cs
ContactApp.Core/: ContactApp.Core.csproj
ContactApp.Core/Interfaces/Managers/: IContactManager.cs
ContactApp.Core/Interfaces/Repositories/: IContactRepository.cs
ContactApp.Core/Managers/: ContactManager.cs
ContactApp.Core/Models/: ContactViewModel.cs  NewContactViewModel.cs  Page.cs  ResponseModel.cs
ContactApp.Core/Util/: ProcessException.cs
ContactApp.Infrastructure/: ContactApp.Infrastructure.csproj
ContactApp.Infrastructure/DataContext/: ContactDataContext.cs
ContactApp.Infrastructure/Entities/: Contact.cs  EntityBase.cs  Event.cs  Log.cs  User.cs
ContactApp.Infrastructure/Entities/Config/: ContactConfig.cs  EventConfig.cs  UserConfig.cs
ContactApp.Infrastructure/Repositories/: ContactRepository.cs
ContactApp.Infrastructure/Util/: Extensions.cs  Mapper.cs
contact.ui/: package-lock.json  package.json
contact.ui/public/: index.html
contact.ui/src/: index.js
contact.ui/src/actions/: index.js  type.js
contact.ui/src/api/: index.js
contact.ui/src/components/: App.js  Dashboard.js  InSecureLayout.js  MasterHeader.js  Modal.js  Notfound.js  PageHeader.js  PopUpModal.js  PopUpModalFooter.js  SideBar.js
contact.ui/src/components/contact/: ContactForm.js  CreateContact.js  EditContact.js  MyContacts.js
contact.ui/src/components/event/: MyEvents.js
contact.ui/src/components/insecure/: forgotpassword.js  login.js  register.js
contact.ui/src/reducers/: alertReducers.js  contactReducers.js  index.js  modalReducer.js
contact.ui/src/util/: alert.js
